<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2o28a228ltl4u</unique-id>
    <saved-with-version>23300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="hardlight">Hard Light</effect>
        <effect author="Scirra" id="scanlines">Scan lines</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>857</width>
        <height>482</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale inner</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="phone" sid="190289147277995">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="384933921757995" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pmwoo\OneDrive\Documents\ludumdare-aug-2016\phone.jpg" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SnakeBlock" sid="777636880131374">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="SegmentIndex" sid="946404504359780" type="number" />
            </instance-variables>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="280789699601109" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pmwoo\OneDrive\Documents\ludumdare-aug-2016\snake-block.png">
                        <collision-poly>
                            <point x="0.20625" y="0.25625" />
                            <point x="0.6375" y="0.2875" />
                            <point x="0.65" y="0.6875" />
                            <point x="0.1875" y="0.70625" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="SnakeSegments" sid="372529858519963">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Function" sid="447205494452644">
            <plugin id="Function" />
        </object-type>
        <object-type name="Keyboard" sid="457913464776922">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="pickup" sid="468392856979668">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="414089155661934" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pmwoo\OneDrive\Documents\ludumdare-aug-2016\pickup.png">
                        <collision-poly>
                            <point x="0.479167" y="0.354167" />
                            <point x="0.739583" y="0.471354" />
                            <point x="0.489583" y="0.708333" />
                            <point x="0.34375" y="0.476563" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ScreenOverlay" sid="596442508238756">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="658833701160993" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pmwoo\OneDrive\Documents\ludumdare-aug-2016\ScreenOverlay2.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.7" y="0.5" />
                            <point x="0.7" y="0.7" />
                            <point x="0.5" y="0.7" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="greenoverlay" sid="625271806818471">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="132609576504573" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pmwoo\OneDrive\Documents\ludumdare-aug-2016\greenoverlay.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="greenoverlay2" sid="576008449484695">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="732557249186032" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Pmwoo\OneDrive\Documents\ludumdare-aug-2016\greenoverlay.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="ScoreText" sid="574595232631126">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text" sid="552159215560769">
            <plugin id="Text" />
        </object-type>
        <object-type name="HiScoreText" sid="251995684626972">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Flash" sid="796410135785854">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="TiledBackground" sid="143125261043231">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="LeftButton" sid="282074136749259">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="853823443068369" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mouse" sid="424773096438368">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="795462311237337">
            <plugin id="Touch" />
        </object-type>
        <object-type name="UpButton" sid="744303022549087">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="652828172966758" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="DownButton" sid="549197618559845">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="785983747662379" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="RightButton" sid="881330895501227">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="568634377154996" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="207613485004539">
            <plugin id="Audio" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Function" uid="3" />
        <global-instance type="Keyboard" uid="4" />
        <global-instance type="Mouse" uid="11" />
        <global-instance type="Touch" uid="12">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="16">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder>
        <file name="arrow.m4a" />
        <file name="arrow.ogg" />
        <file name="die.m4a" />
        <file name="die.ogg" />
        <file name="pickup.m4a" />
        <file name="pickup.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
